<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaRunFramework_Base_2016Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“LeaRunFramework_Base_2016.dbo.RMC_AnalysisRawMaterial”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="RMC_AnalysisRawMaterial">
    <Key>
      <PropertyRef Name="AnalysisRawMaterialId" />
    </Key>
    <Property Name="AnalysisRawMaterialId" Type="int" Nullable="false" />
    <Property Name="TreeId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="RawMaterialId" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="MaterialClassId" Type="int" />
    <Property Name="OrderNumbering" Type="nvarchar" MaxLength="20" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="20" />
    <Property Name="MaterialStandard" Type="nvarchar" MaxLength="20" />
    <Property Name="Number" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="MaterialBudget" Type="nvarchar" MaxLength="20" />
    <Property Name="AnalysisMan" Type="nvarchar" MaxLength="10" />
    <Property Name="AnalysisTime" Type="datetime" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_Collar">
    <Key>
      <PropertyRef Name="CollarId" />
    </Key>
    <Property Name="CollarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollarNumbering" Type="nvarchar" MaxLength="50" />
    <Property Name="TreeId" Type="int" />
    <Property Name="Use" Type="nvarchar" MaxLength="30" />
    <Property Name="Librarian" Type="nvarchar" MaxLength="10" />
    <Property Name="CollarMan" Type="nvarchar" MaxLength="10" />
    <Property Name="CollarTime" Type="datetime" />
    <Property Name="Borrow" Type="nvarchar" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_CollarMember">
    <Key>
      <PropertyRef Name="CollarMemberId" />
    </Key>
    <Property Name="CollarMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollarId" Type="int" />
    <Property Name="CollarNumbering" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberId" Type="int" />
    <Property Name="ProjectDemandId" Type="int" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="30" />
    <Property Name="Qty" Type="int" />
    <Property Name="MemberUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_FactoryWarehouse">
    <Key>
      <PropertyRef Name="FactoryWarehouseId" />
    </Key>
    <Property Name="FactoryWarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="20" />
    <Property Name="InStockNumber" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_MemberLibrary">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubProjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="20" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="15" />
    <Property Name="CAD_Drawing" Type="nvarchar" MaxLength="100" />
    <Property Name="Model_Drawing" Type="nvarchar" MaxLength="100" />
    <Property Name="IsRawMaterial" Type="int" />
    <Property Name="IsProcess" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="IsReview" Type="int" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="RMC_MemberMaterial">
    <Key>
      <PropertyRef Name="MemberMaterialId" />
    </Key>
    <Property Name="MemberMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RawMaterialId" Type="int" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="RawMaterialModel" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="RawMaterialNumber" Type="int" />
  </EntityType>
  <EntityType Name="RMC_MemberProcess">
    <Key>
      <PropertyRef Name="MemberProcessId" />
    </Key>
    <Property Name="MemberProcessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="15" />
    <Property Name="OperationTime" Type="nvarchar" MaxLength="5" />
    <Property Name="ProcessRequirements" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="SortCode" Type="int" />
    <Property Name="ProcessMan" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RMC_MemberUnit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_OrderMember">
    <Key>
      <PropertyRef Name="OrderMemberId" />
    </Key>
    <Property Name="OrderMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProjectDemandId" Type="int" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="15" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="15" />
    <Property Name="MemberUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PriceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_ProcessManagement">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberProcessId" Type="int" />
    <Property Name="ProduceStartDate" Type="datetime" />
    <Property Name="ProduceEndDate" Type="datetime" />
    <Property Name="ProcessMan" Type="nvarchar" MaxLength="15" />
    <Property Name="UnqualifiedNumber" Type="int" />
    <Property Name="QualifiedNumber" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsProcessStatus" Type="int" />
    <Property Name="ProcessManImge" Type="nvarchar" MaxLength="30" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="20" />
    <Property Name="ProcessNumbered" Type="int" />
    <Property Name="IsProcessTask" Type="int" />
  </EntityType>
  <EntityType Name="RMC_ProjectDemand">
    <Key>
      <PropertyRef Name="ProjectDemandId" />
    </Key>
    <Property Name="ProjectDemandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="TreeName" Type="nvarchar" MaxLength="20" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="40" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="20" />
    <Property Name="MemberCompanyId" Type="int" />
    <Property Name="MemberClassId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="MemberWeight" Type="nvarchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="CostBudget" Type="decimal" Precision="8" Scale="2" />
    <Property Name="IsReview" Type="int" />
    <Property Name="ReviewMan" Type="nvarchar" MaxLength="10" />
    <Property Name="IsDemandSubmit" Type="int" />
    <Property Name="IsSubmit" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="MemberNumber" Type="int" />
    <Property Name="OrderQuantityed" Type="int" />
    <Property Name="Productioned" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="CollarNumbered" Type="int" />
    <Property Name="CreateMan" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductionNumber" Type="int" />
  </EntityType>
  <EntityType Name="RMC_ProjectInfo">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TreeID" Type="int" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectSystemTitel" Type="nvarchar" MaxLength="30" />
    <Property Name="ProjectLogo" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectBackground" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="int" />
    <Property Name="ProjectAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ConstructionPermitId" Type="int" />
    <Property Name="ConstructionUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="ConstructionPrincipal" Type="nvarchar" MaxLength="50" />
    <Property Name="ConstructionPrincipalTEL" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignPrincipal" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignPrincipalTEL" Type="nvarchar" MaxLength="50" />
    <Property Name="SupervisionUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="SupervisionPrincipal" Type="nvarchar" MaxLength="50" />
    <Property Name="SupervisionPrincipalTEL" Type="nvarchar" MaxLength="50" />
    <Property Name="GeneralContractor" Type="nvarchar" MaxLength="50" />
    <Property Name="GeneralContractorPrincipal" Type="nvarchar" MaxLength="50" />
    <Property Name="GeneralContractorPrincipalTEL" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfessionalContractor" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfessionalContractorPrincipal" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfessionalContractorPrincipalTEL" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RMC_ProjectOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectDemandId" Type="int" />
    <Property Name="OrderNumbering" Type="nvarchar" MaxLength="20" />
    <Property Name="Icon" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderBudget" Type="numeric" Precision="8" Scale="2" />
    <Property Name="IsReview" Type="int" />
    <Property Name="ReviewMan" Type="nvarchar" MaxLength="10" />
    <Property Name="ReviewTime" Type="datetime" />
    <Property Name="IsSubmit" Type="int" />
    <Property Name="SubmitMan" Type="nvarchar" MaxLength="10" />
    <Property Name="SubmitTime" Type="datetime" />
    <Property Name="ConfirmOrder" Type="int" />
    <Property Name="ConfirmMan" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateMan" Type="nvarchar" MaxLength="10" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Productioned" Type="int" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Priority" Type="int" />
    <Property Name="EngineeringPosition" Type="nvarchar" MaxLength="20" />
    <Property Name="TreeName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RMC_ProjectWarehouse">
    <Key>
      <PropertyRef Name="ProjectWarehouseId" />
    </Key>
    <Property Name="ProjectWarehouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="InStock" Type="int" />
    <Property Name="Damage" Type="int" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="IsShiped" Type="int" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="Librarian" Type="nvarchar" MaxLength="50" />
    <Property Name="Leader" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="MemberTreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectDemandId" Type="int" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RMC_Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseNumbering" Type="nvarchar" MaxLength="30" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateMan" Type="nvarchar" MaxLength="20" />
    <Property Name="ReviewMan" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RMC_RawMaterialAnalysis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="RawMaterialTreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="RawMaterialId" Type="int" />
    <Property Name="RawMaterialDosage" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RMC_RawMaterialLibrary">
    <Key>
      <PropertyRef Name="RawMaterialId" />
    </Key>
    <Property Name="RawMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="RawMaterialName" Type="nvarchar" MaxLength="20" />
    <Property Name="RawMaterialStandard" Type="nvarchar" MaxLength="30" />
    <Property Name="UnitId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="RawMaterialModel" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="RMC_RawMaterialPurchase">
    <Key>
      <PropertyRef Name="RawMaterialPurchaseId" />
    </Key>
    <Property Name="RawMaterialPurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="RawMaterialId" Type="int" />
    <Property Name="PurchaseId" Type="int" />
    <Property Name="MaterialClassId" Type="int" />
    <Property Name="OrderNumbering" Type="nvarchar" MaxLength="20" />
    <Property Name="RawMaterialName" Type="nvarchar" MaxLength="20" />
    <Property Name="RawMaterialStandard" Type="nvarchar" MaxLength="20" />
    <Property Name="Qty" Type="int" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="10" />
    <Property Name="Price" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PriceAmount" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MaterialBudget" Type="nvarchar" MaxLength="20" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsPurchase" Type="int" />
  </EntityType>
  <EntityType Name="RMC_ShipManagement">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreeId" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="MemberClassId" Type="int" />
    <Property Name="MemberId" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberNumbering" Type="nvarchar" MaxLength="30" />
    <Property Name="MemberModel" Type="nvarchar" MaxLength="10" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="IsPackaged" Type="int" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalPrice" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="ShipMan" Type="nvarchar" MaxLength="10" />
    <Property Name="LogisticsStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingTEL" Type="nvarchar" MaxLength="15" />
    <Property Name="ShippingMan" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="LibraryNumber" Type="int" />
    <Property Name="ShipNumbering" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RMC_Tree">
    <Key>
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Name="TreeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentID" Type="nvarchar" MaxLength="50" />
    <Property Name="ModuleId" Type="nvarchar" MaxLength="50" />
    <Property Name="IsItem" Type="int" />
    <Property Name="ItemClass" Type="int" />
    <Property Name="ItemClassRemark" Type="int" />
    <Property Name="TreeName" Type="nvarchar" MaxLength="20" />
    <Property Name="Url" Type="nvarchar" MaxLength="80" />
    <Property Name="Icon" Type="nvarchar" MaxLength="10" />
    <Property Name="IsMenu" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="DeleteFlag" Type="int" />
    <Property Name="Enabled" Type="int" />
    <Property Name="Oderby" Type="int" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="OverdueTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsReview" Type="int" />
    <Property Name="FileType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="LeaRunFramework_Base_2016ModelStoreContainer">
    <EntitySet Name="RMC_Collar" EntityType="Self.RMC_Collar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_CollarMember" EntityType="Self.RMC_CollarMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_FactoryWarehouse" EntityType="Self.RMC_FactoryWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_MemberLibrary" EntityType="Self.RMC_MemberLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_MemberMaterial" EntityType="Self.RMC_MemberMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_MemberProcess" EntityType="Self.RMC_MemberProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_MemberUnit" EntityType="Self.RMC_MemberUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_OrderMember" EntityType="Self.RMC_OrderMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProcessManagement" EntityType="Self.RMC_ProcessManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectDemand" EntityType="Self.RMC_ProjectDemand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectInfo" EntityType="Self.RMC_ProjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectOrder" EntityType="Self.RMC_ProjectOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ProjectWarehouse" EntityType="Self.RMC_ProjectWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_Purchase" EntityType="Self.RMC_Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_RawMaterialAnalysis" EntityType="Self.RMC_RawMaterialAnalysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_RawMaterialLibrary" EntityType="Self.RMC_RawMaterialLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_RawMaterialPurchase" EntityType="Self.RMC_RawMaterialPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_ShipManagement" EntityType="Self.RMC_ShipManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_Tree" EntityType="Self.RMC_Tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMC_AnalysisRawMaterial" EntityType="Self.RMC_AnalysisRawMaterial" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RMC_AnalysisRawMaterial].[AnalysisRawMaterialId] AS [AnalysisRawMaterialId], 
    [RMC_AnalysisRawMaterial].[TreeId] AS [TreeId], 
    [RMC_AnalysisRawMaterial].[OrderId] AS [OrderId], 
    [RMC_AnalysisRawMaterial].[RawMaterialId] AS [RawMaterialId], 
    [RMC_AnalysisRawMaterial].[ParentId] AS [ParentId], 
    [RMC_AnalysisRawMaterial].[MaterialClassId] AS [MaterialClassId], 
    [RMC_AnalysisRawMaterial].[OrderNumbering] AS [OrderNumbering], 
    [RMC_AnalysisRawMaterial].[MaterialName] AS [MaterialName], 
    [RMC_AnalysisRawMaterial].[MaterialStandard] AS [MaterialStandard], 
    [RMC_AnalysisRawMaterial].[Number] AS [Number], 
    [RMC_AnalysisRawMaterial].[UnitId] AS [UnitId], 
    [RMC_AnalysisRawMaterial].[UnitPrice] AS [UnitPrice], 
    [RMC_AnalysisRawMaterial].[MaterialBudget] AS [MaterialBudget], 
    [RMC_AnalysisRawMaterial].[AnalysisMan] AS [AnalysisMan], 
    [RMC_AnalysisRawMaterial].[AnalysisTime] AS [AnalysisTime], 
    [RMC_AnalysisRawMaterial].[DeleteFlag] AS [DeleteFlag], 
    [RMC_AnalysisRawMaterial].[Description] AS [Description]
    FROM [dbo].[RMC_AnalysisRawMaterial] AS [RMC_AnalysisRawMaterial]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>