<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb091caabbd474db5272de7b2262383" Name="Diagram1">
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_Collar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_CollarMember" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_FactoryWarehouse" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_MemberUnit" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_ProjectInfo" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_ProjectOrder" Width="1.75" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_Purchase" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_RawMaterialAnalysis" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_RawMaterialLibrary" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_RawMaterialPurchase" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_Tree" Width="1.5" PointX="0.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_AnalysisRawMaterial" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_MemberLibrary" Width="2" PointX="0.875" PointY="4.75" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_ProjectWarehouse" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_MemberProcess" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_OrderMember" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_ProjectDemand" Width="1.5" PointX="3.125" PointY="14.625" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_ShipManagement" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_ProcessManagement" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_MemberMaterial" Width="1.5" PointX="5.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>