<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb091caabbd474db5272de7b2262383" Name="Diagram1">
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_MemberLibrary" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LeaRunFramework_Base_2016Model.RMC_SubProject" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="LeaRunFramework_Base_2016Model.FK_RMC_MemberLibrary_RMC_SubProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>